\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{mangis}
\citation{nield}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\citation{gibbs}
\bibcite{mangis}{1}
\bibcite{nield}{2}
\bibcite{gibbs}{3}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
